ENV_PORT=3000
DATABASE_URL="mysql://root:root@localhost:3306/BloodManagementSystem"
JWT_SECRET= "MyRRQ111Rq1ydfFZlvRRk2Nuvi8qkqjvSclar+WFfDQ="
JWT_REFRESH_SECRET= "oeDHfSqZEyLPyJh3LAmDV5PhjNg+sxdBaDepKW/GGRc="